apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: linkerd
  namespace: dev
spec:
  interval: 5m
  chart:
    spec:
      chart: charts/linkerd
      sourceRef:
        kind: GitRepository
        name: outback-uptime
        namespace: flux-system
  values: {}
